{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "ts-node": {
    "compilerOptions": {
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "useDefineForClassFields": false
    }
  },
  "include": [
    "core/**/*.ts",
    "pages/**/*.ts",
    "utils/**/*.ts",
    "tests/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules"]
}
